<!DOCTYPE html>
<html>

<head>
    <title>Java Script and DOM</title>
    <style>
        form {
            background-color: gray;
            border: solid chocolate;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script>
        var correct = 0, wrong = 0;
        function processPhrase() {

            secretphrase = document.getElementById("secretphrase").value
            checkphrase = document.getElementById("checkphrase").value
            if (secretphrase == checkphrase) {
                correct = correct + 1;
                document.getElementById("result").innerHTML = "Correct count " + correct;
                alert("access allowed");
            } else {

                wrong = wrong + 1;
                document.getElementById("result").innerHTML = "Wrong count " + wrong;
                alert("access denied");
                if (wrong > 3) {
                    alert("account locked");
                }
            }
        }

        let usingImage = 1

        function newImage(img) {
            debugger;
            switch (usingImage) {
                case 1:
                    document.getElementById("animals").src = "Alabatross.jpg"
                    usingImage++;
                    break;
                case 2:
                    document.getElementById("animals").src = "Alligator.jpg"
                    usingImage++;
                    break;
                default:
                    usingImage = 1;
                    document.getElementById("animals").src = "peacock.jpg"
                    break;
            }
        }
    </script>
</head>

<body>
    <h1>Pass phrase by ARUN KUMAR JAMALAPURAM </h1>

    <form>
        <label for="secretphrase">Enter the secret phrase </label>
        <input type="password" id="secretphrase" name="secretphrase" value="Let me in"> <br>
        <label for="checkphrase">Enter a phrase</label>
        <input type="text" id="checkphrase" name="checkphrase" autofocus> <br>
        <br>
        <input type="button" onclick="processPhrase()" value="Check the phrase">
    </form>

    <p id="result">Attempts display here </p>

    <div class="container">

        <img src="peacock.jpg" id="animals" alt="peacock" style="height: 200px;" width="200px;"
            onclick="newImage(this)" />

    </div>

</body>

</html>